@import 'colors'

.container
  display: flex
  align-items: center
  background-color:#362828
  height:100%

.logoContainer
  margin-top: 2.5rem
  width: 300px
  height: 150px
  padding-top:10px

.logo
  width: 100%
  height: 100%

.loginTextContainer
  max-width: 70%
  margin-top: 2.5rem

.loginText
  text-align: center
  font-size: 1.7rem
  color: $orange

.loginForm
  margin-top: 10%
  width: 80%

.loginFormText
  margin-bottom: 5%
  text-align: center
  font-size: 1.3rem
  color: $orange

.textlist
  color:#fff
  font-size: 1rem

.textlistpr
  color:#fff
  font-size: 1.3rem

.textlistprincipal
  padding: 5px
  marginVertical: 8px
  marginHorizontal: 16px
  color:#fff
  font-size: 1.3rem
  height:4rem
  background-color:#939223