.container
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.info
  margin-top: 1rem
  padding: .3rem
  width: 90%
  font-size: 1.2rem
  border: 1px solid #000
  border-radius: .5rem
  

.label
  font-size: 1.2rem
  color: #000
  font-weight: normal

.margin
  margin-top: 1.5rem
