@import 'colors'

.container
  display: flex
  justify-content: center
  align-items: center

.logoContainer
  margin-top: 1.5rem
  width: 300px
  height: 150px

.logo
  width: 100%
  height: 100%

.loginTextContainer
  max-width: 70%

.loginText
  text-align: center
  font-size: 1.3rem
  color: $orange

.loginForm
  margin-top: 10%
  width: 80%

.loginFormText
  margin-bottom: 5%
  text-align: center
  font-size: 1.3rem
  color: $orange

.loginFormInput
  font-size: 1.2rem
  height: 75px
  padding: 1rem
  width: 100%

.loginFormButton
  margin-top: 10%
  width: 100%
  height: 45px
  font-size: 1.2rem
  background-color: $green-80
  border: 1px solid #000
  border-radius: 10px
  display: flex
  justify-content: center
  align-items: center

.loginFormButtonText
  color: #000
  font-size: 1.2rem
