.centeredView
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.4)

.modalContainer
  background-color: #fff
  padding: 1rem
  border-radius: .8rem
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2)

.modalHeader
  text-align: center
  font-size: 2.5rem
  font-weight: 500

.modalText
  text-align: center
  font-size: 1.5rem
  font-weight: 300